const en: { [key: string]: string } = {
  mainPage: "ZiShop 主页",
  search: "搜索",
  login: "登录",
  logout: "退出登录",
  favorites: "收藏夹",
  delete: "删除",
  thereAreNoFavorites: "目前没有收藏的物品",
  signIn: "登录",
  seeCart: "查看购物车",
  product: "产品",
  totalAmount: "总金额",
  totalQuantity: "总数量",
  payableAmount: "应付金额",
  loginAndOrder: "登录并下单",
  order: "订单",
  orderSummary: "订单摘要",
  cartIsEmpty: "购物车为空",
  CategoryOfGoods: "商品分类",
  categories: "分类",
  seeAllProduct: "查看该分类下的所有产品",
  offer: "特价与折扣",
  bestSells: "热销商品",
  mainMenu: "主菜单",
  language: "语言: ",
  fa: "فارسی - 波斯语",
  en: "English - 英语",
  theme: "主题: ",
  dark: "深色",
  light: "浅色",
  digital: "数码产品",
  laptop: "笔记本电脑和配件",
  asus: "华硕",
  apple: "苹果",
  dell: "戴尔",
  lenovo: "联想",
  samsung: "三星",
  hp: "惠普",
  huawei: "华为",
  acer: "宏基",
  msi: "MSI",
  mobile: "移动设备及配件",
  nokia: "诺基亚",
  xiaomi: "小米",
  motorola: "摩托罗拉",
  lg: "LG",
  sony: "索尼",
  computer: "电脑及配件",
  monitor: "显示器",
  mouse: "鼠标",
  keyboard: "键盘",
  hard: "硬盘、闪存及固态硬盘",
  other: "其他",
  tablet: "平板电脑",
  powerBank: "移动电源",
  speaker: "蓝牙音箱及有线音箱",
  headphones: "耳机、耳麦和免提设备",
  fashion: "时尚服饰",
  women: "女装",
  dress: "连衣裙",
  skirt: "裙子",
  jeans: "牛仔裤",
  pants: "裤子",
  tShirt: "T恤",
  scarf: "围巾",
  shirt: "衬衫",
  tie: "领带",
  overalls: "连体裤",
  mittens: "手套",
  babyApron: "婴儿围裙",
  shoes: "鞋子",
  watch: "手表",
  wallet: "钱包",
  hat: "帽子",
  belt: "腰带",
  men: "男装",
  child: "童装",
  toys: "玩具和婴儿用品",
  cosmetic: "化妆品",
  home: "家具与厨房",
  sport: "运动与旅行",
  stationery: "书籍、文具和艺术",
  noProduct: "该分类暂无产品！新产品即将推出。",
  digitalBT: "享受最佳体验",
  digitalBD:
    "我们提供最佳体验，与最受欢迎的品牌携手合作。拥有18个月的保修期，您可以对您的选择充满信心。",
  stationeryBT: "多样选择",
  stationeryBD:
    "在美观和效率方面，我们专注于提供美丽且高质量的文具和办公套装。",
  toyBT: "娱乐与创意成长",
  toyBD: "产品质量最佳，抗过敏，创造快乐时光。",
  houseBT: "现代家居",
  houseBD: "在家中享受美丽、满足和平静的时刻，产品设计符合最新和突出的风格。",
  fashionBT: "美丽与舒适",
  fashionBD:
    "您将找到最好的面料、最热门的设计和最受欢迎的品牌，价格合理。使自己最美丽，脱颖而出。",
  beautyBT: "突显您的美丽",
  beautyBD:
    "无过敏，适合所有肤质的人可以找到他们需要的产品。由世界著名品牌批准。",
  deliver: "快递服务",
  cash: "现场支付",
  support: "24/7支持",
  warrantyBenefit: "保证原创性",
  return: "商品退货保证",
  offers: "特价优惠",
  newest: "最新商品",
  seeAll: "查看所有",
  specialSale: "特卖",
  seeAllNewProducts: "查看所有新产品",
  digitalCategoryTitle: "数码产品",
  digitalCategoryDescription: "我们提供最新的产品，价格最有竞争力。",
  fashionCategoryTitle: "时尚服饰",
  fashionCategoryDescription: "最受欢迎品牌，最合理的价格。",
  beautyCategoryTitle: "化妆品产品",
  beautyCategoryDescription: "适合所有肤质的防过敏产品，来自知名品牌。",
  sportCategoryTitle: "运动与旅行",
  sportCategoryDescription: "高质量耐用的产品。",
  houseCategoryTitle: "家具与厨房",
  houseCategoryDescription: "符合当今设计的产品。",
  toyCategoryTitle: "玩具和婴儿用品",
  toyCategoryDescription: "娱乐与创意的结合。",
  stationeryCategoryTitle: "书籍、文具和艺术",
  stationeryCategoryDescription: "多样选择。",
  seeAllProducts: "查看所有产品",
  expireDiscount: "此产品的折扣已过期。",
  days: "天",
  hours: "小时",
  mins: "分钟",
  seconds: "秒",
  larisaTitle: "Larissa 家具",
  larisaDescription:
    "Larissa 美丽的沙发具有独特的设计，可以为您的接待装饰带来独特的美感。",
  byNow: "加入购物车",
  see: "查看产品",
  romanoTitle: "Romano 家具",
  romanoDescription:
    "Romano 沙发具有令人印象深刻的美感，可以增添您家居装饰的魅力。",
  popularBrands: "热门品牌",
  zishopMap: "Zishop 地图",
  aboutUs: "关于我们",
  contactUs: "联系我们",
  saleInZishop: "Zishop 特卖",
  careerOpportunities: "职业机会",
  customerServices: "客户服务",
  commonQuestions: "常见问题",
  returnProcedures: "退货流程",
  privacy: "隐私",
  shoppingGuide: "购物指南",
  howToPlaceAnOrder: "如何下订单？",
  orderSubmissionProcedure: "订单提交流程",
  paymentMethods: "支付方式",
  beWithUs: "和我们在一起！",
  emailRegister: "通过电子邮件随时了解最新折扣",
  yourEmail: "请输入您的电子邮件",
  register: "注册",
  copyRight: "© 2022 ZiShop。保留所有权利",
  sort: "基于排序：",
  all: "全部",
  newestProducts: "最新",
  cheapest: "最便宜",
  popular: "最受欢迎",
  expensive: "最昂贵",
  details: "产品详情",
  back_camera: "主摄像头",
  battery: "电池",
  front_camera: "前置摄像头",
  operating_system: "操作系统",
  processor: "CPU",
  ram: "内存",
  screen: "屏幕",

  resolution: "分辨率",
  display_type: "显示类型",
  viewing_angle: "视角",
  response_time: "响应时间",
  refresh_rate: "刷新率",
  panel_technology: "面板技术",
  input_output_types: "输入/输出类型",

  true: "是",
  false: "否",
  bluetooth: "蓝牙",
  frequency_response: "频率响应",
  sound_isolating: "隔音",
  microphone: "麦克风",
  noise_cancelling: "降噪",
  wireless: "无线",
  wireless_standby_time: "待机时间",
  connectionType: "连接类型",
  connectors: "连接器",

  multimedia_keys: "多媒体按键",
  number_of_buttons: "按钮数量（包括滚轮）",
  width: "宽度",
  height: "高度",
  depth: "深度",
  curved: "曲面",
  built_in_speakers: "内置扬声器",
  mechanical_keys: "机械按键",
  backlit_keys: "背光按键",
  ergonomic_design: "人体工程学设计",
  designed_for_gaming: "专为游戏设计",

  graphic: "图形",
  ports: "端口",
  ssd: "固态硬盘",
  warranty: "保修",
  addToCart: "添加到购物车",
  stars: "星级",
  price: "产品价格",
  similarProducts: "您可能感兴趣的产品",
  cart: "购物车",
  hi: "嗨！",
  loginExplanation:
    "除了注册，您还可以使用测试帐户信息（电子邮件：test@info.com - 密码：123456）测试模板。",
  testAccount: "测试账户",
  userName: "用户名",
  password: "密码",
  email: "电子邮件",
  enterYourUserName: "请输入您的用户名",
  enterYourPassword: "请输入您的密码",
  enterYourEmail: "请输入您的电子邮件",
  doHaveAnAccount: "还没有账户？",
  alreadyHaveAnAccount: "已经有账户了？",
  signUp: "注册",
  Invalid_email_or_password: "无效的电子邮件或密码",
  Email_already_exists: "电子邮件已存在",
  aboutLongText:
    "ZShop商店模板是为了整合我的前端知识而编写的，使用了Nextjs、Typescript、React、Tailwindcss等技术作为我的作品集。我要感谢CafeDX和工程师Seyed Mehdi Hasanpour对我的支持。",
  aboutEnjoy: "我希望您喜欢",
  myName: "Zahra Mirzaei",
  cafeDX: "工作的目的是改善生活，而不是相反",
  productAddedToCartMsg: "产品成功添加到购物车",
};
export default en;
